<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de PNT</title>
</head>
<body>
    <div id="container"></div>
</body>
<script>
    let soma = 0, container = document.getElementById('container')
    for (n of usuarios = ['primeiro', 'segundo', 'terceiro']) {
        var [nome, sobrenome, idade] = [prompt(`Qual é o nome do ${n} usuário?`), prompt(`Qual é o sobrenome do ${n} usuário?`), parseInt(prompt(`Qual é a idade do ${n} usuário?`))]
        while (isNaN(idade)) { idade = parseInt(prompt(`Insira uma idade válida para o ${n} usuário.`)) }
        container.appendChild(Object.assign(document.createElement('p'), {className: 'user-info', innerHTML: `O ${n} usuário se chama <b>${nome} ${sobrenome}</b> e tem ${idade} anos.`}))
        soma += idade
    }
    container.appendChild(Object.assign(document.createElement('p'), {className: 'media', innerHTML: `Média das idades: ${(soma / usuarios.length).toFixed(1)}`}))
</script>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", sans-serif;
    }

    p {
        font-size: 20px;
        text-align: center;
    }
    
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;
    }

    .user-info {
        padding: 10px 20px;
        border-radius: 20px;
        box-shadow: 0 0 10px #ccc;
    }

    .media {
        width: fit-content;
        padding: 10px 20px;
        border-radius: 20px;
        box-shadow: 0 0 20px #ccc;
        background-color: rgb(80, 67, 201);
        color: #fff;
    }
</style>
</html>
